# Email Configuration
EMAIL_HOST=subuchaudhary9904@gmail.com
EMAIL_PORT=587
EMAIL_USER=subuchaudhary9904@gmail.com
EMAIL_PASS=NONE
RECEIVER_EMAIL=subuchaudhary9904@gmail.com

# Application Settings
NEXT_PUBLIC_SITE_URL=http://localhost:3000

MONGO_URL = mongodb+srv://Nitesh:LqHxem6WwVutzONR@cluster0.sizwbse.mongodb.net/
